# Omni-Notes

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
TaskGame/: build.gradle  google-services.json  proguard-rules.pro
TaskGame-Hero/: build.gradle  proguard-rules.pro
TaskGame-Hero/src/main/: AndroidManifest.xml
TaskGame-Hero/src/main/java/net/fred/taskgame/hero/: App.kt  MainApplication.java
TaskGame-Hero/src/main/res/anim/: fade_in.xml  fade_out.xml
TaskGame-Hero/src/main/res/drawable/: activity_background.xml  button.xml  button_add.xml  button_back.xml  button_buy.xml  button_ok.xml  button_remove.xml  ic_iso_white_24dp.xml  ic_new_releases_white_24dp.xml  ic_security_white_24dp.xml  ic_view_module_white_24dp.xml  selected_rounded_background.xml
TaskGame-Hero/src/main/res/layout/: activity_main.xml  creature_card_view.xml  dialog_end_battle.xml  fragment_battle.xml  fragment_buy_cards.xml  fragment_compose_deck.xml  fragment_detail.xml  fragment_level_selection.xml  fragment_story.xml  item_buy_card.xml  item_deck_card.xml  item_level.xml  level_item.xml  support_card_view.xml  view_creature_card.xml  view_creature_card_large.xml  view_generic_card.xml  view_generic_card_large.xml  view_support_card.xml  view_support_card_large.xml
TaskGame-Hero/src/main/res/values/: attrs.xml  colors.xml  non_translatable_strings.xml  story.xml  strings.xml  styles.xml
TaskGame-Hero/src/main/res/xml/: syncadapter.xml
TaskGame/src/main/: AndroidManifest.xml
TaskGame/src/main/java/net/fred/taskgame/: App.kt  MainApplication.java
TaskGame/src/main/java/net/fred/taskgame/activities/: BaseGameActivity.java  CategoryActivity.java  CategoryActivity.kt  MainActivity.java  MainActivity.kt  RequestPointsActivity.java  RequestPointsActivity.kt  SettingsActivity.java  SettingsActivity.kt  SnoozeActivity.java  SnoozeActivity.kt
TaskGame/src/main/java/net/fred/taskgame/activity/: BaseActivity.java  BaseGameActivity.java  CategoryActivity.java  MainActivity.java  RequestPointsActivity.java  SettingsActivity.java  SnoozeActivity.java
TaskGame/src/main/java/net/fred/taskgame/adapters/: CategoryAdapter.java  CategoryAdapter.kt  MultiSelectAdapter.java  MultiSelectAdapter.kt  TaskAdapter.java  TaskAdapter.kt
TaskGame/src/main/java/net/fred/taskgame/async/: AlarmRestoreOnRebootService.java  AttachmentTask.java  DeleteNoteTask.java  SaveTask.java  TextWorkerTask.java
TaskGame/src/main/java/net/fred/taskgame/fragment/: DetailFragment.java  ListFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  SketchFragment.java
TaskGame/src/main/java/net/fred/taskgame/fragments/: DetailFragment.java  DetailFragment.kt  ListFragment.java  ListFragment.kt  SettingsFragment.java  SettingsFragment.kt
TaskGame/src/main/java/net/fred/taskgame/listeners/: OnPermissionRequestedListener.java  OnReminderPickedListener.java  OnReminderPickedListener.kt
TaskGame/src/main/java/net/fred/taskgame/model/: AppDatabase.java  Attachment.java  AutoIncrementModel.java  Category.java  IdBasedModel.java  NavigationItem.java  SyncData.java  Task.java  UriConverter.java
TaskGame/src/main/java/net/fred/taskgame/models/: AppDatabase.java  Category.java  Task.kt  (+5 more)
TaskGame/src/main/res/anim/: anim_out.xml  anim_out_pop.xml  fade_in.xml  fade_out.xml  fade_out_support.xml
TaskGame/src/main/res/animator/: anim_in.xml  jingles_animation.xml
TaskGame/src/main/res/drawable/: bg_card.xml  circle.xml  ic_add_primarydark_24dp.xml  ic_alarm_grey600_24dp.xml  ic_alarm_off_white_24dp.xml  ic_assignment_grey600_24dp.xml  ic_assignment_return_white_24dp.xml  ic_assignment_turned_in_grey600_24dp.xml  ic_leaderboard.xml  ic_list_grey600_24dp.xml  ic_mood_grey600_24dp.xml  ic_quest.xml  ic_quest_item.xml  ic_select_all_white_24dp.xml  ic_settings_grey600_24dp.xml  ic_subject_grey600_24dp.xml  ic_undo_white_24dp.xml  ic_update_white_24dp.xml  tag_text_outline.xml
TaskGame/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_settings.xml  activity_widget_configuration.xml  attachment_dialog.xml  category_list_item.xml  dialog_remove_checklist_layout.xml  drawer_category_list_footer.xml  drawer_category_list_header.xml  drawer_header.xml  drawer_list_item.xml  fab.xml  fragment_detail.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_sketch.xml  gridview_item.xml  item_category.xml  item_task.xml  menu_counter.xml  note_layout_expanded.xml  note_layout_widget.xml  popup_sketch_eraser.xml  popup_sketch_stroke.xml  simple_text_layout.xml  task_item.xml  task_layout_widget.xml  toolbar.xml  widget_layout.xml  widget_layout_list.xml  widget_layout_small.xml  widget_layout_toolbar.xml  widget_task_item.xml
TaskGame/src/main/res/layout-w900dp/: menu_add_category.xml
TaskGame/src/main/res/menu/: menu_detail.xml  menu_list.xml
TaskGame/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
TaskGame/src/main/res/values-fr/: arrays.xml  strings.xml
TaskGame/src/main/res/xml/: appwidget_list.xml  settings.xml  syncadapter.xml
taskGame/: build.gradle
taskGame/src/androidTest/java/net/fred/taskgame/: MainActivityTest.java
taskGame/src/main/: AndroidManifest.xml
taskGame/src/main/java/net/fred/taskgame/: MainApplication.java
taskGame/src/main/res/animator/: anim_in_pop.xml  fade_in_support.xml
taskGame/src/main/res/drawable/: icon_selector.xml  scroll_bar.xml  square.xml
taskGame/src/main/res/layout/: activity_settings.xml  activity_widget_configuration.xml  crouton_handle.xml  dialog_location.xml  dialog_remove_checklist_layout.xml  fab.xml  fragment_detail.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_sketch.xml  gridview_item.xml  toolbar.xml  undobar.xml  widget_layout_list.xml  widget_layout_small.xml  widget_layout_toolbar.xml
taskGame/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  non_translatable_strings.xml  strings.xml
taskGame/src/main/res/values-fr/: strings.xml
taskGame/src/main/res/xml/: appwidget_list.xml  appwidget_simple.xml  searchable.xml
(+379 files in other folders)
