<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.fred.taskgame.hero.views.GameCardView
            android:id="@+id/player_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <net.fred.taskgame.hero.views.GameCardView
            android:id="@+id/enemy_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="220dp"
            android:text="Play" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/dark_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DD000000"
        android:clickable="true"
        android:visibility="gone"
        android:alpha="0">

        <Button
            android:id="@+id/use_card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginBottom="150dp"
            android:text="Use that card"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/card_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimary"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/card_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false" />
    </HorizontalScrollView>
</android.support.design.widget.CoordinatorLayout>