<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/enemy_portrait"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:scaleX="-1"
            tools:src="@drawable/invoker_female" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/enemy_portrait"
            android:layout_marginTop="-5dp"
            android:background="@drawable/enemy_separator" />

        <ImageView
            android:id="@+id/hero_portrait"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:src="@drawable/invoker_female" />

        <net.fred.taskgame.hero.views.GameCardView
            android:id="@+id/enemy_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="90dp" />

        <net.fred.taskgame.hero.views.GameCardView
            android:id="@+id/enemy_support_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="90dp"
            android:visibility="gone" />

        <net.fred.taskgame.hero.views.GameCardView
            android:id="@+id/player_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/dark_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/translucent_dark_background"
        android:clickable="true"
        android:visibility="gone">

        <Button
            android:id="@+id/use_card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="Use that card" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/card_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/battle_deck_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/card_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</android.support.design.widget.CoordinatorLayout>