<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="212dp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/card_background_character" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        tools:src="@drawable/skeleton" />

    <net.fred.taskgame.hero.views.AutoResizeTextView
        android:id="@+id/needed_slots"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowRadius="7"
        android:textColor="@color/card_text_color"
        app:maxTextSize="15dp"
        app:minTextSize="9dp"
        tools:text="30" />

    <net.fred.taskgame.hero.views.AutoResizeTextView
        android:id="@+id/name"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:gravity="center|end"
        android:shadowColor="@android:color/black"
        android:shadowRadius="7"
        android:textColor="@color/card_text_color"
        app:maxTextSize="12dp"
        app:minTextSize="9dp"
        tools:text="Skeleton Archer" />

    <net.fred.taskgame.hero.views.AutoResizeTextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="7"
        android:textColor="@color/card_text_color"
        app:maxTextSize="12dp"
        app:minTextSize="9dp"
        tools:text="Desc with several lines on it" />

    <TextView
        android:id="@+id/speciality"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="11dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="7"
        android:textColor="@color/card_text_color"
        android:textSize="7dp"
        tools:ignore="SpUsage"
        tools:text="Use magic" />

    <net.fred.taskgame.hero.views.AutoResizeTextView
        android:id="@+id/attack"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowRadius="7"
        android:textColor="@color/card_text_color"
        app:maxTextSize="12dp"
        app:minTextSize="9dp"
        tools:text="30" />

    <net.fred.taskgame.hero.views.AutoResizeTextView
        android:id="@+id/defense"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowRadius="7"
        android:textColor="@color/card_text_color"
        app:maxTextSize="12dp"
        app:minTextSize="9dp"
        tools:text="30" />

</FrameLayout>