<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="255dp"
    android:layout_height="360dp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/card_background_support" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        tools:src="@drawable/red_potion" />

    <net.fred.taskgame.hero.views.AutoResizeTextView
        android:id="@+id/needed_slots"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="@android:color/black"
        android:shadowRadius="7"
        android:textColor="@color/card_text_color"
        app:maxTextSize="25dp"
        app:minTextSize="15dp"
        tools:text="30" />

    <net.fred.taskgame.hero.views.AutoResizeTextView
        android:id="@+id/name"
        android:layout_width="192dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:shadowColor="@android:color/black"
        android:shadowRadius="7"
        android:textColor="@color/card_text_color"
        app:maxTextSize="20dp"
        app:minTextSize="15dp"
        tools:text="Red potion" />

    <net.fred.taskgame.hero.views.AutoResizeTextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="51dp"
        app:maxTextSize="20dp"
        app:minTextSize="15dp"
        tools:text="Desc with several lines on it" />

</FrameLayout>