apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.fred.taskgame"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.4"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    signingConfigs {
        debug {
            if (properties.getProperty("KEYSTORE_PATH") != null) {
                storeFile file(properties.getProperty("KEYSTORE_PATH"))
                storePassword properties.getProperty("KEYSTORE_PASSWORD")
                keyAlias properties.getProperty("KEY_ALIAS")
                keyPassword properties.getProperty("KEY_PASSWORD")
            }
        }
        release {
            if (properties.getProperty("KEYSTORE_PATH") != null) {
                storeFile file(properties.getProperty("KEYSTORE_PATH"))
                storePassword properties.getProperty("KEYSTORE_PASSWORD")
                keyAlias properties.getProperty("KEY_ALIAS")
                keyPassword properties.getProperty("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk21:+'

    kapt "net.frju.androidquery:android-query-preprocessor:${androidquery_version}"
    compile "net.frju.androidquery:android-query:${androidquery_version}"
    compile 'io.reactivex.rxjava2:rxjava:+'
    compile 'io.reactivex.rxjava2:rxandroid:+'

    compile 'org.parceler:parceler-api:+'
    kapt 'org.parceler:parceler:+'

    compile "com.google.firebase:firebase-database:10.0.1"
    // we can't use the '+' here
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'
    // Better to have a fixed version here, depending of the firebase one
    compile "com.android.support:appcompat-v7:+"
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.github.bumptech.glide:glide:+'
    compile 'com.larswerkman:HoloColorPicker:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'

