/*
 * Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.raizlabs.griddle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.fred.taskgame"
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
                }
            }
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.+'
    compile fileTree(dir: 'libs', include: '*.jar')

    apt 'com.raizlabs.android:DBFlow-Compiler:1.5.0'
    mod "com.raizlabs.android:{DBFlow-Core, DBFlow}:1.5.0"

    compile 'com.github.flavienlaurent.datetimepicker:library:+'
    compile 'com.larswerkman:HoloColorPicker:+'
    compile 'com.jakewharton:disklrucache:+'
    compile 'de.keyboardsurfer.android.widget:crouton:+@aar'
    compile 'com.github.bumptech.glide:glide:+'
    compile 'commons-io:commons-io:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.getbase:floatingactionbutton:+'
    compile 'com.nhaarman.listviewanimations:lib-core:+@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:+@aar'
    compile 'com.afollestad:material-dialogs:0.5.6'
    compile 'it.feio.android:checklistview:2.0'
    compile 'it.feio.android:pixlUI:2.1'
}