<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/player"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/sym_def_app_icon" />
    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toEndOf="@+id/player"
        android:layout_alignTop="@+id/player"
        android:layout_alignBottom="@+id/player"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:text="@string/not_logged_in" />

    <Button
        android:id="@+id/leaderboard_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/leaderboard"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/quests_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/leaderboard_btn"
        android:text="@string/quests"
        android:textColor="@android:color/white"
        android:layout_marginStart="30dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/currentPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:drawableEnd="@drawable/point_icon"
        android:layout_marginBottom="40dp"
        android:padding="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />
</RelativeLayout>