<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_header_height"
        android:scaleType="centerCrop"
        android:src="@drawable/material_wall" />

    <TextView
        android:id="@+id/currentPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@drawable/point_icon"
        android:padding="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/login_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView"
        android:src="@drawable/common_google_signin_btn_icon_dark" />

    <ImageButton
        android:id="@+id/quests_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView"
        android:layout_toEndOf="@+id/login_btn"
        android:src="@drawable/common_full_open_on_phone" />

    <ImageButton
        android:id="@+id/leaderboard_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView"
        android:layout_toEndOf="@+id/quests_btn"
        android:src="@drawable/common_full_open_on_phone" />
</RelativeLayout>