<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_select_all"
        android:icon="@drawable/ic_select_all_white_24dp"
        android:orderInCategory="50"
        app:showAsAction="always"
        android:title="@string/select_all"
        android:visible="false"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="300"
        android:title="@string/share"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_category"
        android:icon="@drawable/tag_text_outline"
        android:orderInCategory="600"
        android:title="@string/category"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_finish_task"
        android:icon="@drawable/ic_assignment_turned_in_white_24dp"
        android:orderInCategory="1100"
        android:title="@string/finish_task"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_restore_task"
        android:icon="@drawable/ic_assignment_return_white_24dp"
        android:orderInCategory="1100"
        android:title="@string/restore_task"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="1200"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_delete_all_finished_tasks"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="900"
        app:showAsAction="never"
        android:title="@string/delete_all_finished_tasks"
        android:visible="false"/>


</menu>